<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>
  <!-- Document Meta
    ============================================= -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--IE Compatibility Meta-->
  <meta name="author" content="Alanie Leung" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Magic Compass Group - Trustable Europe financial products and services provider.">
  <link href="assets/images/logo/GDC_LOGO.ico" rel="icon">

  <!-- Stylesheets
    ============================================= -->
  <link rel="stylesheet" type="text/css" href="assets/css/external.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css?v=1">

  <!--
    font style
  -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

  <!-- RS5.0 Main Stylesheet -->
  <link rel="stylesheet" type="text/css" href="assets/revolution/css/settings.css">
  <link rel="stylesheet" type="text/css" href="assets/revolution/css/layers.css">
  <link rel="stylesheet" type="text/css" href="assets/revolution/css/navigation.css?v=1">
  <link rel="stylesheet" type="text/css" href="assets/css/jquery.roadmap.min.css" />

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
  <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

  <!-- Document Title
    ============================================= -->
  <title>GD Concept Ltd</title>
</head>

<body>
  <div class="preloader">
    <div class="reverse-spinner"></div>
  </div>
  <div id="wrapper" class="wrapper clearfix">
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->


    <div id="back-to-top" class="backtop"><i class="fa fa-long-arrow-up"></i></div>
  </div><!-- #wrapper end -->

  <!-- Footer Scripts
 ============================================= -->
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/functions.js"></script>
  <script src="assets/js/jquery.roadmap.js"></script>
  <!-- RS5.0 Core JS Files -->
  <script src="assets/revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
  <script src="assets/revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
  <script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
  <script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
  <script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
  <script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
  <script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
  <script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
  <script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
  <script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
  <!-- RS Configration JS Files -->
  <script src="assets/js/rsconfig.js"></script>
  <template>
    <router-view style='z-index: 999' />
    <div class='homePage'>
        <div class='allparts'>
            <span>
                <div id='craigPart-2' class='craigPart-2'>
                    <div class='part2Box'>
                        <h2>Expert virtual currency solutions</h2>
                        <p class='part1text'>
                            We are a licensed provider of virtual currency exchange and wallet services in Estonia. We offer secure and convenient solutions for buying and selling virtual currencies, as well as storing and managing them.
                        </p>
                        <div class='tradingAccount'>
                            <a class='register' href='#part4p'>
                                <p>Learn More</p>
                            </a>
                        </div>
                    </div>
                </div>
            </span>
            <div class='craigPart-4-1'>
                <div class='craigPart-4'>
                    <el-row :gutter='20'>
                        <el-col
                            :lg='12'
                            :md='12'
                            :sm='12'
                            :xl='12'
                            :xs='24'
                        >
                            <div id='part4p' class='part4p'>
                                <h2>Why Magic Compass</h2>
                                <ul>
                                    <li>Security: As a licensed MTR provider regulated by the Police and Border Guard Board, we prioritize the security of our customers' transactions and information. We use industry-leading technology to protect against fraud and unauthorized access, so you can trust that your virtual currencies are safe with us.</li>
                                    <li>
                                        Convenience: Our virtual currency exchange and wallet services are designed to be easy to use, so you can focus on your financial goals without any unnecessary hassle. Whether you're a seasoned virtual currency user or new to the world of digital assets, our user-friendly platform makes it easy to buy, sell, and manage your virtual currencies.
                                    </li>
                                    <li>
                                        Expertise: Our team of virtual currency experts has extensive knowledge and experience in the field, so you can count on us to provide reliable and accurate information and support. We are here to answer any questions you may have and help you navigate the world of virtual currency with confidence.
                                    </li>
                                    <li>
                                        Competitive rates: We offer competitive exchange rates for virtual currencies, so you can get the most value for your money. Our rates are updated in real-time, so you can be sure you're getting the best deal when you use our services.
                                    </li>
                                    <li>
                                        Dedicated customer support: Our customer support team is available 24/7 to assist you with any questions or issues you may have. We pride ourselves on providing exceptional service and are always here to help.
                                    </li>
                                </ul>
                            </div>
                        </el-col>
                        <el-col
                            class='computerbox'
                            :lg='12'
                            :md='12'
                            :sm='12'
                            :xl='12'
                            :xs='24'
                        >
                            <img alt='' class='computer' src='../../images/craigAbout/part6.png' />
                        </el-col>
                    </el-row>
                </div>
            </div>

            <div id='part3' class='craigPart3'>
                <div class='craigPart3-1'>
                    <el-row :gutter='20'>
                        <el-col
                            :lg='12'
                            :md='12'
                            :sm='12'
                            style='align-content: center; display: inline-grid; padding: 20px;'
                            :xl='12'
                            :xs='24'
                        >
                            <div>
                                <img alt='' class='ourService' src='../../images/craigIndexImg/beautiful-cryptocurrwncy-concept.jpg' style='border-radius: 20px' />
                            </div>
                        </el-col>
                        <el-col
                            class='computerbox'
                            :lg='12'
                            :md='12'
                            :sm='12'
                            :xl='12'
                            :xs='24'
                        >
                            <div class='part3p'>
                                <h2>Our Services</h2>
                                <ul>
                                    <li>Virtual Currency Exchange: Our virtual currency exchange service allows you to buy and sell a variety of virtual currencies using fiat currency. </li>
                                    <li>Virtual Currency Wallet: Allows you to store and manage your virtual currencies in one convenient place.</li>
                                    <li>Customer Support: Our team of virtual currency experts is available 24/7 to assist you with any questions or issues you may have.</li>
                                    <li>Money transmission</li>
                                    <li>Secure and Convenient Platform: We use industry-leading technology to protect against fraud and unauthorized access, and our user-friendly interface makes it easy to buy, sell, and manage your virtual currencies.</li>
                                </ul>
                            </div>
                        </el-col>
                    </el-row>
                </div>
            </div>
            <!--Reviews-->
            <h1 id='part4' class='part4'>
                Testimonial
            </h1>
            <el-carousel height='400px' :interval='8000' type='card'>
                <div class='reviews'>
                    <div class='container'>
                        <div class='row'>
                            <div id='testimonial-slider' class='owl-carousel'>
                                <el-carousel-item>
                                    <div class='testimonial'>
                                        <div class='testimonial-content'>
                                            <div class='testimonial-icon'>
                                                <i class='fa fa-quote-left'></i>
                                            </div>
                                            <p class='description'>
                                                I have been using Magic Compass for all of my virtual currency exchange and storage needs for the past year and have always been impressed with the level of service I receive. Their rates are competitive and the process is easy and convenient. I highly recommend Magic Compass to anyone looking for a reliable and trustworthy virtual currency services provider.
                                            </p>
                                        </div>
                                        <h3 class='title'>
                                            Michael Brown
                                        </h3>
                                    </div>
                                </el-carousel-item>

                                <el-carousel-item>
                                    <div class='testimonial'>
                                        <div class='testimonial-content'>
                                            <div class='testimonial-icon'>
                                                <i class='fa fa-quote-left'></i>
                                            </div>
                                            <p class='description'>
                                                As a frequent virtual currency user, I have relied on Magic Compass for all of my exchange and storage needs. Their app is user-friendly and the customer service team is always available to assist with any questions or issues. I have never had any problems with my transactions and feel confident using Magic Compass for all of my virtual currency needs.
                                            </p>
                                        </div>
                                        <h3 class='title'>
                                            Jessica Williams
                                        </h3>
                                    </div>
                                </el-carousel-item>

                                <el-carousel-item>
                                    <div class='testimonial'>
                                        <div class='testimonial-content'>
                                            <div class='testimonial-icon'>
                                                <i class='fa fa-quote-left'></i>
                                            </div>
                                            <p class='description'>
                                                I have been a customer of Magic Compass for several years and have always been satisfied with the service I receive. Their rates are competitive and the process of exchanging and storing virtual currencies is seamless. I highly recommend Magic Compass to anyone in need of reliable and efficient virtual currency services.
                                            </p>
                                        </div>
                                        <h3 class='title'>
                                            Benjamin Garcia
                                        </h3>
                                    </div>
                                </el-carousel-item>

                                <el-carousel-item>
                                    <div class='testimonial'>
                                        <div class='testimonial-content'>
                                            <div class='testimonial-icon'>
                                                <i class='fa fa-quote-left'></i>
                                            </div>
                                            <p class='description'>
                                                I have been using Magic Compass for all of my virtual currency storage needs and have been consistently impressed with the level of service and convenience they provide. Their app is easy to use and the customer service team is always available to assist with any questions or issues. I highly recommend Magic Compass to anyone looking for a reliable and trustworthy virtual currency storage provider.
                                            </p>
                                        </div>
                                        <h3 class='title'>
                                            Nicole Kim
                                        </h3>
                                    </div>
                                </el-carousel-item>

                                <el-carousel-item>
                                    <div class='testimonial'>
                                        <div class='testimonial-content'>
                                            <div class='testimonial-icon'>
                                                <i class='fa fa-quote-left'></i>
                                            </div>
                                            <p class='description'>
                                                As a business owner, I rely on Magic Compass to handle all of my virtual currency exchange and storage needs. Their rates are competitive and the process is always smooth and efficient. I have never had any issues with my transactions and feel confident using Magic Compass for all of my virtual currency needs. I highly recommend them to any business looking for a reliable and trustworthy virtual currency provider.
                                            </p>
                                        </div>
                                        <h3 class='title'>
                                            David Smith
                                        </h3>
                                    </div>
                                </el-carousel-item>
                            </div>
                        </div>
                    </div>
                </div>
            </el-carousel>
            <!--reviews-->

            <div class='craigPart-4-1'>
            </div>

            <div id='craigPart-5' class='craigPart-5' name='craigPart-5'>
                <div class='xs12 pa1'>
                    <h2>Contact Us</h2>
                    <p class='part5p'>
                        Thank you for considering Magic Compass for your crypto services needs. Please use the form below to contact us with any questions or concerns you may have. Our team is dedicated to providing excellent customer service and will do our best to respond to your inquiry as quickly as possible. We look forward to hearing from you!
                    </p>
                    <div class='container'>
                        <form action='https://formsubmit.co/e8e9b5f3d14286abeb03903121913ba1' method='POST'>
                            <input class='Name' placeholder='Full Name' required type='text' />
                            <input class='Name' placeholder='Contact No.' required type='text' />
                            <input class='Email' placeholder='Email' required type='email' />
                            <textarea name='Message' placeholder='Message' required></textarea>
                            <button type='submit'>
                                Send
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</template>

<script>
// components
import ad from './components/ad.vue'
import trade from './components/trade.vue'
import download from './components/download.vue'
import guide from './components/guide.vue'
import why from './components/why.vue'
import seven from './components/seven.vue'
import FullBanner from '../../modules/fullBanner/fullBanner'
import BannerProducts from '../../modules/bannerProducts/bannerProducts'
import HomeNotice from '../../modules/homeNotice/homeNotice'
import NoticePublic from '@planspc/components/noticePublic'

import { reactive, toRefs, onMounted, onUnmounted, computed, watch, ref } from 'vue'
import { QuoteSocket } from '@/plugins/socket/socket'
import { useStore } from 'vuex'
import { useRouter } from 'vue-router'
import { useI18n } from 'vue-i18n'
import { getCookie, localGet, localSet } from '@/utils/util'
import { getNoticeList } from '@/api/user'
export default {
    name: 'Home',
    components: {
        ad,
        trade,
        download,
        guide,
        why,
        seven,
        HomeNotice,
        FullBanner,
        BannerProducts,
        NoticePublic
    },
    setup () {
        const store = useStore()
        const router = useRouter()
        const { t } = useI18n({ useScope: 'global' })
        const state = reactive({
            // 当前信息流选项卡
            currentFlow: 1,
            // 页面
            pageModules: [],
            // 产品组件symbolKey
            productKeys: [],
            // 行情组件symbolKey
            tradeKeys: [],
            // 需要订阅产品的symbolKey
            allProductKeys: [],

            // 公告请求参数
            lang: getCookie('lang') || 'zh-CN',
            currentNt: 1,
            noticeData: [],
            controlImg: true,
        })
        // let controlImg = true;
        const clickLeftImg = () => {
            state.controlImg = !state.controlImg
        }

        onMounted(() => {
            const fn = window['wp_homeLinkFn']
            setTimeout(() => {
                fn && fn() && (window['wp_homeLinkFn'] = undefined)
            }, 0)
        })

        const fullBannerData = computed(() => state.pageModules.find(el => el.tag === 'fullBanner'))
        const bannerProductsData = computed(() => state.pageModules.find(el => el.tag === 'bannerProducts'))
        const homeNoticeData = computed(() => state.pageModules.find(el => el.tag === 'homeNotice'))
        const pageModulesList = computed(() => state.pageModules.filter(el => ['homeNotice', 'bannerProducts', 'fullBanner'].indexOf(el.tag) === -1))
        const subscribeList = computed(() => store.state.home.subscribeBannerList.concat(store.state.home.subscribeQuoteList))
        // 获取账户信息
        const customInfo = computed(() => store.state._user.customerInfo)

        // 切换信息流
        const switchFlow = (num) => {
            state.currentFlow = num
        }

        // 发送行情订阅
        watch(
            () => subscribeList.value,
            (newval, oldval) => {
                QuoteSocket.send_subscribe(newval)
            },
            { immediate: true }
        )

        // 获取首页配置
        store.dispatch('_base/getPageConfig', 'Home').then(res => {
            console.log('首页配置', res)
            state.pageModules = res
        })

        // WL--start 底部nav跳转
        const jumpUrl = (index) => {
            const lang = getCookie('lang') || 'zh-CN'
            let linkList = {}
            if (lang === 'zh-CN') {
                linkList = {
                    trading: 'https://www.vitatoken.com/zh-CN/order?symbolId=364&tradeType=5',
                    fund: 'https://www.vitatoken.com/zh-CN/fund',
                    program: 'https://www.vitatoken.com/zh-CN/new1',
                    vip: 'https://www.vitatoken.com/zh-CN/vip',
                    customer: 'https://cs.vitatoken.io:443/im/text/1cayxu.html?lang=en',
                    faqs: 'https://www.vitatoken.io/site/faqs',
                    terms: 'https://www.vitatoken.io/site/terms-conditions',
                    policy: 'https://www.vitatoken.io/site/privacy-policy',
                }
            } else {
                linkList = {
                    trading: 'https://www.vitatoken.com/en-US/order?symbolId=364&tradeType=5',
                    fund: 'https://www.vitatoken.com/en-US/fund',
                    program: 'https://www.vitatoken.com/en-US/new1',
                    vip: 'https://www.vitatoken.com/en-US/vip',
                    customer: 'https://cs.vitatoken.io:443/im/text/1cayxu.html?lang=en',
                    faqs: 'https://www.vitatoken.io/site/faqs',
                    terms: 'https://www.vitatoken.io/site/terms-conditions',
                    policy: 'https://www.vitatoken.io/site/privacy-policy'
                }
            }
            const community = {
                fb: 'https://www.facebook.com/Vitatoken-100578379186941',
                ig: 'https://www.instagram.com/vitatoken_official/',
                twitter: 'https://twitter.com/Vitatoken_',
                telegram: 'https://t.me/vitatoke',
                yt: 'https://www.youtube.com/channel/UCWrIoUETskxOU9zIVpba6Hg'
            }
            const newLinkList = { ...linkList, ...community }
            window.open(newLinkList[index])
        }

        const jumpdownload = (attr) => {
            switch (attr) {
                case 9 :
                    window.open('https://t.me/MC900bot')
                    break
                case 10 :
                    window.open('https://apps.apple.com/hk/app/mc900-trade-btc-100-forex-gold/id1639509598')
                    break
                case 11 :
                    window.open('https://play.google.com/store/apps/details?id=com.mc900.mc900&pli=1')
                    break
            }
        }

        // 获取公告列表
        const getNoticeData = () => {
            // console.log(customInfo.value)
            getNoticeList({
                current: state.currentNt,
                // pubTimeFrom: '',
                // pubTimeTo: '',
                lang: state.lang,
                size: 3,
                companyId: customInfo.value.companyId,
                customerNo: customInfo.value.customerNo
            }).then(res => {
                if (res.check()) {
                    if (res.data.records && res.data.records.length > 0) {
                        state.noticeData = res.data.records
                    }
                }
            }).catch(err => {
                state.errorTip = t('c.loadError')
            })
        }
        const formatTime = val => window.dayjs(val).format('YYYY-MM-DD')

        const goNoticeDetail = (id) => {
            router.push({
                path: '/noticeDetail',
                query: {
                    id: id,
                    type: 'notice'
                }
            })
        }

        const publicLink = () => {
            router.push('/notice')
        }

        // 发送行情订阅
        onMounted(() => {
            // 头部固定
            const headerEl = document.querySelector('.header-nav')
            if (headerEl) headerEl.classList.add('fixedHeader')
            // 获取公告列表
            getNoticeData()
        })

        // 取消行情订阅
        onUnmounted(() => {
            const headerEl = document.querySelector('.header-nav')
            if (headerEl) headerEl.classList.remove('fixedHeader')
            QuoteSocket.cancel_subscribe()
        })

        // 跳转下载页面
        const download = (attr) => {
            if (attr == 1) {
                window.open('https://apps.apple.com/hk/app/mc900-trade-btc-100-forex-gold/id1639509598')
            } else {
                window.open('https://play.google.com/store/apps/details?id=com.mc900.mc900')
            }
        }
        // 锚链接跳转方法
        const handleScroll = (id) => {
            var element = document.getElementById(id)
            element.scrollIntoView()
        }
        // 跳转到register
        const register = () => {
            router.push({
                path: '/register',
            })
        }

        // 锚点链接第三方登录
        const linkThirdPartyLogin = () => {
            const dom = document.querySelector('#craigPart-2')
            const currentPath = router.currentRoute.value.path.toLocaleLowerCase()
            if (currentPath !== '/home') {
                window['wp_homeLinkFn'] = linkThirdPartyLogin
                router.push({ path: '/home' })
            } else if (dom && dom.scrollIntoView) {
                dom.scrollIntoView()
            }
        }

        return {
            ...toRefs(state),
            jumpUrl,
            customInfo,
            pageModulesList,
            fullBannerData,
            homeNoticeData,
            bannerProductsData,
            switchFlow,
            getNoticeData,
            publicLink,
            formatTime,
            goNoticeDetail,
            download,
            handleScroll,
            register,
            clickLeftImg,
            jumpdownload,
        }
    }
}
</script>

<style lang="scss" scoped>

.el-carousel__item p {
  color: #475669;
  font-size: 16px;
  opacity: 0.75;
  line-height: 20px;
  margin: 105px;
  text-align: justify;
}

.el-carousel__item:nth-child(2n) {
  background-color: #99a9bf;
}

.el-carousel__item:nth-child(2n + 1) {
  background-color: #d3dce6;
}

// WL--end
.homePage {
    overflow: hidden;
    position: relative;
    font-family: 'Roboto', "Microsoft JhengHei", 'PingFang', sans-serif, serif;
    // padding-top: 490px;
    background-color: #FFF;
    scroll-behavior: smooth;
    .part2{
        display: none;
    }

    .part1{
        background-color: #FFF;
        }
    .part1Table{
        margin: 0 auto;
        background-color: #FFF;
        text-align: center;
        .tableDiv{
            position: relative;
            bottom: 15px;
            p{
                position: relative;
                bottom: 10px;
            }
        }
        h2{
            color: #0B357F;
            font-weight: 800;
            font-size: 36px;
        }
        p{
            font-weight: 300;
            font-size: 16px;
            color: #2D3436;
            padding-bottom: 60px;
        }
        .tableH2{
            position: relative;
            bottom: 60px;
        }
        .tableP{
            position: relative;
            bottom: 70px;
        }
        }
    div.vl {
        border-left: 2px solid #CCCED9;
        height: 44px;
        justify-content: center;
              }
    .part1boxImg{
        width: 100%;
        min-width: 530px;
        }
    .relativeFloor {
        position: relative;
        z-index: 101;
    }
    .firstpart{
        justify-content: center !important;
        margin: auto auto;
        max-width: 1200px;
        background: url('../../images/craigIndexImg/heroBanner.jpg');
        .part1TableMobile{
            display: none;
        }
        .craigPart-1{
            width: 100%;
            background: white;
            background-size: cover;
            box-sizing: border-box;
            padding: 20px 0px;
            display: flex;
            justify-content: center !important;
            .part1box{
                justify-content: space-around;
                align-items: center;
                padding-top: 60px;
                .part1boxChild{
                    h2{
                        width: 113% !important;
                        font-family: 'Roboto';
                        font-weight: 800;
                        font-size: 50px;
                        line-height: 59px;
                        color: #0B357F;
                    }
                    .tradingAccount{
                        padding-top: 100px;
                    }
                    .register {
                    @include hover1();
                    display: flex;
                    padding: 20px 30px;
                    width: 218px;
                    background: #1759a7;
                    border-radius: 6px;
                        p{
                            width: 158px;
                            font-family: 'Roboto';
                            font-style: normal;
                            font-weight: 400;
                            font-size: 16px;
                            line-height: 19px;
                            text-align: center !important;
                                }
                            }
                        .childp{
                            padding-top: 10px;
                            font-family: 'Roboto';
                            font-style: normal;
                            font-weight: 300;
                            font-size: 16px;
                            line-height: 160%;
                            color: #2D3436;
                        }
                        .freeAccess{
                            padding-top: 10px;
                            span{
                                color:#0062FF;
                            }
                        }
                    .partner{
                        width: 100%;
                        margin-top: 62px;
                        #containerPart1{
                            margin-top: 20px;
                            display: flex;
                            justify-content: space-between;
                            flex-wrap: wrap;
                            max-width: 469px;
                        }
                        .containerPart3{
                            display: none;
                        }
                        .iconbox{
                            align-self: center;
                        }
                }
            }
        }
    }
}
    .craigPart-2{
        width: 100%;
        box-sizing: border-box;
        background: url('../../images/craigIndexImg/heroBanner.jpg') top center no-repeat;;
        background-size: 100% auto;
        opacity: .8;
        padding-top: 80px;
        -webkit-background-size: cover;
        .part2Box{
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            max-width: 1000px;
            height: 28rem;
            background-repeat: no-repeat;
            background-size: 100% 100vh;
            position: relative;
            h2{
                text-align: center;
            }
            .download{
                padding: 40px 0 62px;
                text-align: center;
                .xs12{
                    width: 180px;
                    text-align: center;
                }
            }
            .tradingAccount{
              padding-top: 80px;
            }
            .register {
                    @include hover1();
                    display: flex;
                    padding: 20px 30px;
                    width: 218px;
                    background: #1759a7;
                    border-radius: 6px;
                    color: #FFF;
                        p{
                            width: 158px;
                            font-family: 'Roboto';
                            font-style: normal;
                            font-weight: 400;
                            font-size: 16px;
                            line-height: 19px;
                            text-align: center;
                                }
                            }
            .instructions{
                align-content: center;
                li{
                    display: -webkit-box;
                    width: 100%
                }
                .arrow{
                    width: 13px;
                    padding-top: 5px;
                }
                p{
                    padding-left: 15px;
                    font-size: 23px;
                }
            }
            .QRcode{
                display: inline;
                width: 47%;
                padding-top: 30px;
                position: relative;
                max-width: 270px;
            }
            .telegram{
                width: 180px;
                cursor: pointer;
            }
            .ios{
                width: 180px;
                cursor: pointer;
            }
            .googlePlay{
                width: 180px;
                height: 54px;
                cursor: pointer;
            }
            h2{
                font-size: 1.5rem;
                color: #1759a7;
            }
            .part1text{
                font-size: 0.6rem;
                text-align: center;
                padding-top: 20px;
                line-height: 35px;
                color:#000;
            }
            ul{
                display: flex;
                display: inline;
                padding-left: 50px;
                li{
                    display: flex;
                    flex-direction: column;
                    padding: 10px 10px;
                    span:nth-child(2){
                        font-weight: 600;
                        color: #1C3466;
                        font-size: 18px;
                    }
                }
            }
        }
    }
    .craigPart3{
        max-width: 1200px;
        margin: 0 auto;
        background-color: #FFFFFF;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;

        .part3p{
          padding: 20px;
        }
        .craigPart3-1{
                padding: 100px 0;
                .ourService{
                  position:relative;
                  width: 100%;
                  max-width: 940px;
                }
                h2{
                  font-size: 48px;
                  color: #1759a7;
                  line-height: 56px;
                  padding: 20px 0;
                }
                ul{
                  font-size: 16px;
                  line-height: 20px;
                }
                li{
                  padding: 10px 0;
                }
            }
    }
    .craigPart-4-1{
        width: 100%;
        background-color: #F6F9FF;
        align-items: center;
        justify-content: center;
        ul{
              line-height: 20px;
              font-size: 16px;
            }
        li{
          padding: 10px 0;
        }
    }
    .craigPart-4{
        display: relative;
        max-width: 1200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        background-color: #F6F9FF;
        margin: 0 auto;
        .part4p{
            font-family: 'Roboto';
            font-style: normal;
            padding: 155px 0 187px;
            text-align: justify;
            padding: 20px 20px;
        }
        h2{
            font-size: 48px;
            color: #1759a7;
            line-height: 56px;
            padding: 20px 0;
        }
        .computerbox{
            padding: 90px 0 66.83px;
            align-self: center;
            .computer{
            position:relative;
            width: 100%;
            max-width: 940px;
            border-radius: 20px;
        }

        }
    }
    .craigPart-5{
        margin: 0 auto;
        max-width: 1200px;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: #FFFFFF;
        padding: 20px;
        h2{
            height: 45px;
            font-family: 'Roboto';
            font-size: 38px;
            color: #1759a7;
            padding: 50px 0 35px;
        }
        .part5p{
            padding-top: 35px;
            font-family: 'Roboto';
            font-size: 16px;
            line-height: 34px;
            color: #000;
            text-align: justify !important;
        }
        .registerNow{
            padding: 60px 0 116px;
            justify-content: center;
        }
        .register {
                @include hover();
                display: inline-flex;
                padding: 20px 30px;
                width: 156px;
                color: #FFF;
                background: linear-gradient(90deg, #239FFE 0%, #0062FF 100%);
                border-radius: 6px;
                    p{
                        width: 158px;
                        font-family: 'Roboto';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 19px;
                    }
                }
    }
}

// 内容模块
.content-module {
    padding-bottom: 80px;
    overflow: auto;
    background-color: var(--contentColor);
}

// 信息流模块
.flow-module {
    display: flex;
    margin-top: 90px;
    .flow-left {
        flex: 1;
    }
    .flow-right {
        flex: 1;
        padding-left: 30px;
    }
    .title {
        @include font();
        margin-bottom: 38px;
        color: var(--color);
        font-weight: bold;
        font-size: 32px;
    }
    .case {
        height: 600px;
    }
    .tabs {
        @include font();
        margin-bottom: 38px;
        span {
            margin-right: 45px;
            padding-bottom: 6px;
            color: var(--minorColor);
            font-weight: bold;
            font-size: 32px;
            cursor: pointer;
            &:last-of-type {
                margin-right: 0;
            }
            &:hover {
                color: var(--color);
            }
        }
        .active {
            color: var(--color);
            border-bottom: 3px solid var(--primary);
        }
    }
}
.container{
  padding-top: 50px;
  justify-content: center;
  display: flex;
  button{
    @include hover1();
    display: flex;
    align-self: center;
    justify-content: center;
  }
}
form{
  display: flex;
  flex-direction: column;
  width: 12rem;
  gap: .5rem;
}

input,
select,
textarea{
  padding: .5rem;
background: transparent;
border: 1px solid black;
}

textarea{
  height: 4rem;
}

button{
  width: 4rem;
  padding: .5rem;
  cursor: pointer;
  background: #1759a7;
  color: white;
  border-radius: 8px;
}

::v-deep(.craigPart3-1 .el-row){
  flex-flow: wrap-reverse;
}
.reviews{
            justify-content: center;
        }
        .testimonial{
            margin: 60px 50px 50px;
        }
        .testimonial .testimonial-content{
            padding: 35px 25px 35px 50px;
            position: relative;
            height: 100%;
        }
        .testimonial-content .testimonial-icon{
            width: 50px;
            height: 45px;
            background: #1759a7;
            text-align: center;
            font-size: 22px;
            color: #fff;
            line-height: 42px;
            position: absolute;
            top: 37px;
            left: -19px;
        }
        .testimonial-content .testimonial-icon:before{
            content: "";
            border-bottom: 16px solid #1759a7;
            border-left: 18px solid transparent;
            position: absolute;
            top: -16px;
            left: 1px;
        }
        .testimonial .description{
            font-size: 20px;
            font-style: italic;
            color: #000;
            line-height: 23px;
            margin: 0;
            text-align: justify;
        }
        .testimonial .title{
            display: block;
            font-size: 22px;
            font-weight: 700;
            color: #525252;
            text-transform: capitalize;
            letter-spacing: 1px;
            margin: 0 0 5px 0;
        }
        .testimonial .post{
            display: block;
            font-size: 14px;
            color: #1759a7;
        }
        #testimonial-slider{
          display: flex;
        }
        .owl-theme .owl-controls{
            margin-top: 20px;
        }
        .owl-theme .owl-controls .owl-page span{
            background: #ccc;
            opacity: 1;
            transition: all 0.4s ease 0s;
        }
        .owl-theme .owl-controls .owl-page.active span,
        .owl-theme .owl-controls.clickable .owl-page:hover span{
            background: #1759a7;
        }
        :deep(.el-carousel__indicator){
          display: none;
        }

        ::v-deep.el-carousel__item{
          border-radius: 20px;
        }
        .part4{
          font-size: 48px;
          color: #1759a7;
          line-height: 56px;
          justify-content: center;
          display: flex;
          padding: 20px 0;
        }
        ol, ul {
          list-style: unset;
        }

        @media screen and (max-width: 1000px) {
          .homePage .craigPart-4 h2{
            font-size: 28px;
          }
          .homePage .craigPart-4-1 ul{
            font-size: 14px;
          }
          .homePage .craigPart-4 .computerbox .computer{
            padding: 20px;
          }
          ::v-deep(.el-carousel__item){
            height: 500px;
          }
          ::v-deep(.el-carousel__container){
            height: 500px !important;
          }
          .testimonial .description{
            font-size: 16px;
          }
          .testimonial .title{
            font-size: 18px;
          }
        }

        @media screen and (max-width: 1250px) {
          .testimonial-content .testimonial-icon{
            display: none;
          }
          .testimonial .testimonial-content{
            padding: unset;
          }
        }

        @media screen and (max-width: 767px) {
          .homePage .craigPart-4 .computerbox{
            padding: unset;
          }
          .homePage .craigPart3 .craigPart3-1{
            padding: 40px 0;
          }
          .homePage .craigPart-2 .part2Box{
            padding: 0 20px;
            height: 18rem;
          }
          .homePage .craigPart-2 .part2Box h2{
            font-size: 1rem;
          }
          .homePage .craigPart-2 .part2Box .part1text{
            font-size: 0.5rem;
          }
          .homePage .craigPart-2 .part2Box .register{
            width: 158px;
          }
        }

        @media screen and (max-width: 600px) {
          ::v-deep(.el-carousel__item){
            height: 500px;
          }
          ::v-deep(.el-carousel__container){
            height: 500px !important;
          }
          .testimonial .description{
            font-size: 12px;
          }
          .testimonial .title{
            font-size: 12px;
          }
        }

        @media screen and (max-width: 490px) {
          ::v-deep(.el-carousel__item){
            height: 800px;
          }
          ::v-deep(.el-carousel__container){
            height: 800px !important;
          }
          .testimonial .description{
            font-size: 12px;
          }
          .testimonial .title{
            font-size: 12px;
          }
        }
        @media screen and (max-width: 370px) {
          ::v-deep(.el-carousel__item){
            width: 60%;
          }
        }
@import '@/sass/mixin.scss';
</style>

</body>

</html>